# Data Frame

 - CSV 
 - EXCEL 
 - JSon

In [1]:
import pandas as pd
import numpy as np

In [64]:
result = {'Roll#':   ['11','22','33','44','55','66','77','88','99']
         , 'Name':   ["Ali","Saad","Kamil","Hassan","Arsalan","Fahad","Kashif", 'Nasir', "Qasim"]
         , 'Excel':  [89,78,87,89,78,90,92,93,90]
         , 'Power Bi':[78,89,87,96,99,100,78,87,80]
         , 'Python': [78,87,67,76,95,56,90,91,90]
         , 'Numpy':  [98,78,67,87,89,90,87,78,89]
         , 'Pandas': [90,98,87,67,90,34,78,89,69]
         }

In [65]:
df  = pd.DataFrame(result)

In [66]:
df

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali     89        78      78     98      90
1    22     Saad     78        89      87     78      98
2    33    Kamil     87        87      67     67      87
3    44   Hassan     89        96      76     87      67
4    55  Arsalan     78        99      95     89      90
5    66    Fahad     90       100      56     90      34
6    77   Kashif     92        78      90     87      78
7    88    Nasir     93        87      91     78      89
8    99    Qasim     90        80      90     89      69

# Accessing a columns in a df

In [67]:
studentsName = df['Name']   # df.Name (There should no space in col name)
df['Power Bi']

0     78
1     89
2     87
3     96
4     99
5    100
6     78
7     87
8     80
Name: Power Bi, dtype: int64

# Accessing more than one columns

In [68]:
# to access more than one columns from a df we will supply a list of column names
df[['Power Bi','Name', 'Excel']]

   Power Bi     Name  Excel
0        78      Ali     89
1        89     Saad     78
2        87    Kamil     87
3        96   Hassan     89
4        99  Arsalan     78
5       100    Fahad     90
6        78   Kashif     92
7        87    Nasir     93
8        80    Qasim     90

# Adding a columns to df

In [69]:
df['Analytics'] = 100   # it will braod-cast 100 to every record
df

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas  Analytics
0    11      Ali     89        78      78     98      90        100
1    22     Saad     78        89      87     78      98        100
2    33    Kamil     87        87      67     67      87        100
3    44   Hassan     89        96      76     87      67        100
4    55  Arsalan     78        99      95     89      90        100
5    66    Fahad     90       100      56     90      34        100
6    77   Kashif     92        78      90     87      78        100
7    88    Nasir     93        87      91     78      89        100
8    99    Qasim     90        80      90     89      69        100

In [70]:
df['Analytics'] = [89,78,67,87,89,90,98,99,89]

In [71]:
df

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas  Analytics
0    11      Ali     89        78      78     98      90         89
1    22     Saad     78        89      87     78      98         78
2    33    Kamil     87        87      67     67      87         67
3    44   Hassan     89        96      76     87      67         87
4    55  Arsalan     78        99      95     89      90         89
5    66    Fahad     90       100      56     90      34         90
6    77   Kashif     92        78      90     87      78         98
7    88    Nasir     93        87      91     78      89         99
8    99    Qasim     90        80      90     89      69         89

In [72]:
df['Extra'] = [a for a in range(91,100)] # list comprehension
df

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas  Analytics  Extra
0    11      Ali     89        78      78     98      90         89     91
1    22     Saad     78        89      87     78      98         78     92
2    33    Kamil     87        87      67     67      87         67     93
3    44   Hassan     89        96      76     87      67         87     94
4    55  Arsalan     78        99      95     89      90         89     95
5    66    Fahad     90       100      56     90      34         90     96
6    77   Kashif     92        78      90     87      78         98     97
7    88    Nasir     93        87      91     78      89         99     98
8    99    Qasim     90        80      90     89      69         89     99

### List Comprehension

In [73]:
multiple5 = []
for num in range(1,51):
    if num%5==0:
        multiple5.append(num)
multiple5

[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]

In [74]:
[num for num in range(1,51) if num%5==0]
#Use if else in list comprehension (DYS)

[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]

In [75]:
del df['Extra']
df

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas  Analytics
0    11      Ali     89        78      78     98      90         89
1    22     Saad     78        89      87     78      98         78
2    33    Kamil     87        87      67     67      87         67
3    44   Hassan     89        96      76     87      67         87
4    55  Arsalan     78        99      95     89      90         89
5    66    Fahad     90       100      56     90      34         90
6    77   Kashif     92        78      90     87      78         98
7    88    Nasir     93        87      91     78      89         99
8    99    Qasim     90        80      90     89      69         89

# We generate data from data

In [76]:
df['ObtMarks'] = df['Excel'] + df ['Power Bi'] + df['Python'] + df['Numpy'] + df['Pandas']+df['Analytics']

In [77]:
df

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas  Analytics  ObtMarks
0    11      Ali     89        78      78     98      90         89       522
1    22     Saad     78        89      87     78      98         78       508
2    33    Kamil     87        87      67     67      87         67       462
3    44   Hassan     89        96      76     87      67         87       502
4    55  Arsalan     78        99      95     89      90         89       540
5    66    Fahad     90       100      56     90      34         90       460
6    77   Kashif     92        78      90     87      78         98       523
7    88    Nasir     93        87      91     78      89         99       537
8    99    Qasim     90        80      90     89      69         89       507

In [78]:
df['Percentage']=df['ObtMarks']/600*100
df

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Analytics,ObtMarks,Percentage
0,11,Ali,89,78,78,98,90,89,522,87.000000
1,22,Saad,78,89,87,78,98,78,508,84.666667
2,33,Kamil,87,87,67,67,87,67,462,77.000000
3,44,Hassan,89,96,76,87,67,87,502,83.666667
4,55,Arsalan,78,99,95,89,90,89,540,90.000000
5,66,Fahad,90,100,56,90,34,90,460,76.666667
6,77,Kashif,92,78,90,87,78,98,523,87.166667
7,88,Nasir,93,87,91,78,89,99,537,89.500000
8,99,Qasim,90,80,90,89,69,89,507,84.500000

In [79]:
def fn_grading(percentage):
    grade = None
    
    if percentage>=80:
        grade = "A+"
    elif percentage>=70:
        grade =  "A"
    elif percentage>=60:
        grade =  "B"
    elif percentage>=50:
        grade = "C"
    elif percentage>=40:
        grade = "D"
    else:
        grade =  "F"
    return grade

In [80]:
df['Grade'] = df['Percentage'].apply(fn_grading)

In [81]:
df

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Analytics,ObtMarks,Percentage,Grade
0,11,Ali,89,78,78,98,90,89,522,87.000000,A+
1,22,Saad,78,89,87,78,98,78,508,84.666667,A+
2,33,Kamil,87,87,67,67,87,67,462,77.000000,A
3,44,Hassan,89,96,76,87,67,87,502,83.666667,A+
4,55,Arsalan,78,99,95,89,90,89,540,90.000000,A+
5,66,Fahad,90,100,56,90,34,90,460,76.666667,A
6,77,Kashif,92,78,90,87,78,98,523,87.166667,A+
7,88,Nasir,93,87,91,78,89,99,537,89.500000,A+
8,99,Qasim,90,80,90,89,69,89,507,84.500000,A+

In [82]:
def func():
    print("I am func")

In [83]:
value = func()

I am func

In [84]:
print(value)

None

In [85]:
print(func())

I am func
None

In [86]:
df

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Analytics,ObtMarks,Percentage,Grade
0,11,Ali,89,78,78,98,90,89,522,87.000000,A+
1,22,Saad,78,89,87,78,98,78,508,84.666667,A+
2,33,Kamil,87,87,67,67,87,67,462,77.000000,A
3,44,Hassan,89,96,76,87,67,87,502,83.666667,A+
4,55,Arsalan,78,99,95,89,90,89,540,90.000000,A+
5,66,Fahad,90,100,56,90,34,90,460,76.666667,A
6,77,Kashif,92,78,90,87,78,98,523,87.166667,A+
7,88,Nasir,93,87,91,78,89,99,537,89.500000,A+
8,99,Qasim,90,80,90,89,69,89,507,84.500000,A+

In [87]:
df.shape

(9, 11)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 11 columns):
Roll#         9 non-null object
Name          9 non-null object
Excel         9 non-null int64
Power Bi      9 non-null int64
Python        9 non-null int64
Numpy         9 non-null int64
Pandas        9 non-null int64
Analytics     9 non-null int64
ObtMarks      9 non-null int64
Percentage    9 non-null float64
Grade         9 non-null object
dtypes: float64(1), int64(7), object(3)
memory usage: 920.0+ bytes

In [89]:
df.describe()

,Excel,Power Bi,Python,Numpy,Pandas,Analytics,ObtMarks,Percentage
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,87.333333,88.222222,81.111111,84.777778,78.000000,87.333333,506.777778,84.462963
std,5.567764,8.628119,12.985034,9.052317,19.455076,9.785193,29.003352,4.833892
min,78.000000,78.000000,56.000000,67.000000,34.000000,67.000000,460.000000,76.666667
25%,87.000000,80.000000,76.000000,78.000000,69.000000,87.000000,502.000000,83.666667
50%,89.000000,87.000000,87.000000,87.000000,87.000000,89.000000,508.000000,84.666667
75%,90.000000,96.000000,90.000000,89.000000,90.000000,90.000000,523.000000,87.166667
max,93.000000,100.000000,95.000000,98.000000,98.000000,99.000000,540.000000,90.000000

In [104]:
def fn_total(nums):#(78	89	87	78	98	78	)
    total  = sum(nums)
    return total

In [105]:
df['Total'] = df[['Excel', 'Power Bi','Pandas', 'Python', 'Numpy', 'Analytics']].apply(fn_total, axis=1)
df

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Analytics,ObtMarks,Percentage,Grade,Total
0,11,Ali,89,78,78,98,90,89,522,87.000000,A+,522
1,22,Saad,78,89,87,78,98,78,508,84.666667,A+,508
2,33,Kamil,87,87,67,67,87,67,462,77.000000,A,462
3,44,Hassan,89,96,76,87,67,87,502,83.666667,A+,502
4,55,Arsalan,78,99,95,89,90,89,540,90.000000,A+,540
5,66,Fahad,90,100,56,90,34,90,460,76.666667,A,460
6,77,Kashif,92,78,90,87,78,98,523,87.166667,A+,523
7,88,Nasir,93,87,91,78,89,99,537,89.500000,A+,537
8,99,Qasim,90,80,90,89,69,89,507,84.500000,A+,507

In [107]:
df.shape

(9, 12)

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 12 columns):
Roll#         9 non-null object
Name          9 non-null object
Excel         9 non-null int64
Power Bi      9 non-null int64
Python        9 non-null int64
Numpy         9 non-null int64
Pandas        9 non-null int64
Analytics     9 non-null int64
ObtMarks      9 non-null int64
Percentage    9 non-null float64
Grade         9 non-null object
Total         9 non-null int64
dtypes: float64(1), int64(8), object(3)
memory usage: 992.0+ bytes

In [110]:
df.describe()

,Excel,Power Bi,Python,Numpy,Pandas,Analytics,ObtMarks,Percentage,Total
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,87.333333,88.222222,81.111111,84.777778,78.000000,87.333333,506.777778,84.462963,506.777778
std,5.567764,8.628119,12.985034,9.052317,19.455076,9.785193,29.003352,4.833892,29.003352
min,78.000000,78.000000,56.000000,67.000000,34.000000,67.000000,460.000000,76.666667,460.000000
25%,87.000000,80.000000,76.000000,78.000000,69.000000,87.000000,502.000000,83.666667,502.000000
50%,89.000000,87.000000,87.000000,87.000000,87.000000,89.000000,508.000000,84.666667,508.000000
75%,90.000000,96.000000,90.000000,89.000000,90.000000,90.000000,523.000000,87.166667,523.000000
max,93.000000,100.000000,95.000000,98.000000,98.000000,99.000000,540.000000,90.000000,540.000000

In [144]:
from numpy import nan
new_result = {'Roll#':   ['11','22','33',nan,'55','66','77','88','99']
         , 'Name':   ["Ali","Saad","Kamil",nan,"Arsalan","Fahad","Kashif", 'Nasir', "Qasim"]
         , 'Excel':  [89,78,87,nan,78,90,92,93,90]
         , 'Power Bi':[78,89,nan,96,99,nan,78,87,80]
         , 'Python': [78,nan,67,76,nan,56,900,nan,90]
         , 'Numpy':  [98,78,67,nan,89,nan,87,78,89]
         , 'Pandas': [90,nan,87,67,nan,34,78,nan,69]
         }

In [145]:
df2 = pd.DataFrame(new_result)
df2

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0     NaN   78.0     NaN
2    33    Kamil   87.0       NaN    67.0   67.0    87.0
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN
5    66    Fahad   90.0       NaN    56.0    NaN    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0     NaN   78.0     NaN
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [146]:
df2.Python.mean(skipna=False)

nan

In [147]:
(78+67+76+56+90+90)/9

50.77777777777778

In [148]:
df2.dropna(axis=0,thresh=5)

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0     NaN   78.0     NaN
2    33    Kamil   87.0       NaN    67.0   67.0    87.0
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN
5    66    Fahad   90.0       NaN    56.0    NaN    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0     NaN   78.0     NaN
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [149]:
df2

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0     NaN   78.0     NaN
2    33    Kamil   87.0       NaN    67.0   67.0    87.0
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN
5    66    Fahad   90.0       NaN    56.0    NaN    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0     NaN   78.0     NaN
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [150]:
df2.fillna(method='ffill')

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0    78.0   78.0    90.0
2    33    Kamil   87.0      89.0    67.0   67.0    87.0
3    33    Kamil   87.0      96.0    76.0   67.0    67.0
4    55  Arsalan   78.0      99.0    76.0   89.0    67.0
5    66    Fahad   90.0      99.0    56.0   89.0    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0   900.0   78.0    78.0
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [151]:
df2.fillna(value={'Excel':70,'Power Bi':80, 'Python':90, 'Numpy':50,'Pandas':60})

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0    90.0   78.0    60.0
2    33    Kamil   87.0      80.0    67.0   67.0    87.0
3   NaN      NaN   70.0      96.0    76.0   50.0    67.0
4    55  Arsalan   78.0      99.0    90.0   89.0    60.0
5    66    Fahad   90.0      80.0    56.0   50.0    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0    90.0   78.0    60.0
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [157]:
df2.fillna(value=
               {'Excel':df2['Excel'].mean()
                ,'Power Bi':df2['Power Bi'].mean()
                , 'Python':df2['Python'].median()
                , 'Numpy':df2['Numpy'].mean()
                ,'Pandas':df2['Pandas'].mean()
                 
                 }
          )

  Roll#     Name   Excel   Power Bi  Python      Numpy     Pandas
0    11      Ali  89.000  78.000000    78.0  98.000000  90.000000
1    22     Saad  78.000  89.000000    77.0  78.000000  70.833333
2    33    Kamil  87.000  86.714286    67.0  67.000000  87.000000
3   NaN      NaN  87.125  96.000000    76.0  83.714286  67.000000
4    55  Arsalan  78.000  99.000000    77.0  89.000000  70.833333
5    66    Fahad  90.000  86.714286    56.0  83.714286  34.000000
6    77   Kashif  92.000  78.000000   900.0  87.000000  78.000000
7    88    Nasir  93.000  87.000000    77.0  78.000000  70.833333
8    99    Qasim  90.000  80.000000    90.0  89.000000  69.000000

In [156]:
# mean, median, mode 
# Measure of Central Tendency

df2['Python'].mean()

211.16666666666666

In [ ]:
rating : [Verygood ,good , bad , very bad , excellen, verygood]