In [1]:
import numpy as np
import pandas as pd

In [4]:
dictionary = {
                "student":["Asad", "Farjad", "Ali","Nasir"]
             ,  "Roll":   ['12','13','14','15']
             ,  "Course": ["DA","DS","Python","Pandas"]
             ,  "Ages":   [23,34,np.nan,21]
             ,  "Marks":  [90,89,78,65]
        }
df = pd.DataFrame(dictionary)
df

  student Roll  Course  Ages  Marks
0    Asad   12      DA  23.0     90
1  Farjad   13      DS  34.0     89
2     Ali   14  Python   NaN     78
3   Nasir   15  Pandas  21.0     65

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   student  4 non-null      object
 1   Roll     4 non-null      object
 2   Course   4 non-null      object
 3   Ages     3 non-null      float64
 4   Marks    4 non-null      int64
dtypes: float64(1), int64(1), object(3)
memory usage: 288.0+ bytes

# CSV or TXT
* , ; \t |

In [7]:
# ./  current directory (kernal started)
# ./child_folder_name1/folder2/folder/filename.extension
# ../../   (go backward)
df_csv = pd.read_csv("./data/cancerDataframe.csv")
df_csv.info()
print(df_csv.describe())
df_csv.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Unnamed: 0                               1000 non-null   int64
 1   Rank                                     1000 non-null   int64
 2   NCTId                                    1000 non-null   object
 3   BriefTitle                               1000 non-null   object
 4   Condition                                1000 non-null   object
 5   StudyType                                1000 non-null   object
 6   EligibilityCriteria                      1000 non-null   object
 7   EnrollmentCount                          992 non-null    float64
 8   LocationCity                             906 non-null    object
 9   LocationCountry                          906 non-null    object
 10  LocationState                            660 non-null    object
 11  LocationZip                              818 non-null    object
 12  MinimumAge                               926 non-null    object
 13  MaximumAge                               367 non-null    object
 14  OverallStatus                            1000 non-null   object
 15  Phase                                    622 non-null    object
 16  ResponsiblePartyInvestigatorFullName     375 non-null    object
 17  ResponsiblePartyInvestigatorAffiliation  375 non-null    object
 18  LeadSponsorName                          1000 non-null   object
 19  InterventionName                         868 non-null    object
 20  StartDate                                995 non-null    object
 21  CentralContactName                       306 non-null    object
dtypes: float64(1), int64(2), object(19)
memory usage: 172.0+ KB
        Unnamed: 0         Rank  EnrollmentCount
count  1000.000000  1000.000000     9.920000e+02
mean    499.500000   500.500000     6.068350e+03
std     288.819436   288.819436     8.875380e+04
min       0.000000     1.000000     0.000000e+00
25%     249.750000   250.750000     4.000000e+01
50%     499.500000   500.500000     1.020000e+02
75%     749.250000   750.250000     4.000000e+02
max     999.000000  1000.000000     2.345817e+06

,Unnamed: 0,Rank,NCTId,BriefTitle,Condition,StudyType,EligibilityCriteria,EnrollmentCount,LocationCity,LocationCountry,...,MinimumAge,MaximumAge,OverallStatus,Phase,ResponsiblePartyInvestigatorFullName,ResponsiblePartyInvestigatorAffiliation,LeadSponsorName,InterventionName,StartDate,CentralContactName
0,0,1,NCT04875351,Breast Cancer Index (BCI) Registry,Breast Cancer,Observational,"Inclusion Criteria:\n\nEarly stage (I, II or I...",3000.0,Daphne,United States,...,18 Years,NaN,Recruiting,NaN,NaN,NaN,"Biotheranostics, Inc.",Breast Cancer Index (BCI) Risk of Recurrence &...,"April 14, 2021","Brandon N O'Neal, MS"

In [9]:
df_csv = pd.read_csv("./data/abc.txt")
df_csv.info()
print(df_csv.describe())
df_csv.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      1 non-null      int64
 1   name    1 non-null      object
 2   course  1 non-null      object
 3   timing  1 non-null      object
dtypes: int64(1), object(3)
memory usage: 160.0+ bytes
        id
count  1.0
mean   1.0
std    NaN
min    1.0
25%    1.0
50%    1.0
75%    1.0
max    1.0

   id name course timing
0   1    a      b      c

In [10]:
# REad tab seprated
df_csv = pd.read_csv("./data/abc1.txt")
df_csv.info()
print(df_csv.describe())
df_csv.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 1 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id name course timing  1 non-null      object
dtypes: object(1)
memory usage: 136.0+ bytes
       id name course timing
count                      1
unique                     1
top                  1 a b c
freq                       1

  id name course timing
0               1 a b c

In [14]:
df_csv = pd.read_csv("./data/abc1.txt", sep="|")
df_csv.info()
print(df_csv.describe())
df_csv.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      1 non-null      int64
 1   name    1 non-null      object
 2   course  1 non-null      object
 3   timing  1 non-null      object
dtypes: int64(1), object(3)
memory usage: 160.0+ bytes
        id
count  1.0
mean   1.0
std    NaN
min    1.0
25%    1.0
50%    1.0
75%    1.0
max    1.0

   id name course timing
0   1    a      b      c

# Read Excel File

In [15]:
df_xls = pd.read_excel("./data/Inclusion Criteria_1.xlsx")
df_xls.head()

,NCTId,BriefTitle,Karnofsky,Inclusion Criteria
0,NCT04875351,Breast Cancer Index (BCI) Registry,NaN,":\n\nEarly stage (I, II or III) female breast ..."
1,NCT03180086,Breast Cancer Risk Assessment in Women Aged 40-49,NaN,:\n\nwomen\naged 40-49 years\nread and speak E...
2,NCT03662633,Diagnosis Value of SEMA4C in Breast Cancer,NaN,:\n\nReceiving no treatment before diagnosis\n...
3,NCT02493569,A Multicenter Study of Clinical Epidemiology o...,NaN,:\n\nFemale patients;\nThe hospitalized patien...
4,NCT03598660,Role of Sorcin and Annexin A3 in Breast Cancer...,NaN,:\n\nbreast cancer patients before surgery who...

# Read Data from API with Json data format

In [17]:
df_json = pd.read_json("https://jsonplaceholder.typicode.com/todos")
df_json.info()
df_json.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userId     200 non-null    int64
 1   id         200 non-null    int64
 2   title      200 non-null    object
 3   completed  200 non-null    bool
dtypes: bool(1), int64(2), object(1)
memory usage: 5.0+ KB

   userId  id                                              title  completed
0       1   1                                 delectus aut autem      False
1       1   2                 quis ut nam facilis et officia qui      False
2       1   3                                fugiat veniam minus      False
3       1   4                                   et porro tempora       True
4       1   5  laboriosam mollitia et enim quasi adipisci qui...      False

# REad Data From HTML Table

In [21]:
df_html = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
print(len(df_html))
df_html

2

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [19]:
df_html[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [20]:
df_html[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

# Read data from

In [23]:
df_xml = pd.read_xml("./data/abc.xml")
df_xml.info()
df_xml

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            12 non-null     object
 1   author        12 non-null     object
 2   title         12 non-null     object
 3   genre         12 non-null     object
 4   price         12 non-null     float64
 5   publish_date  12 non-null     object
 6   description   12 non-null     object
dtypes: float64(1), object(6)
memory usage: 800.0+ bytes

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,bk102,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
2,bk103,"Corets, Eva",Maeve Ascendant,Fantasy,5.95,2000-11-17,After the collapse of a nanotechnology \n ...
3,bk104,"Corets, Eva",Oberon's Legacy,Fantasy,5.95,2001-03-10,"In post-apocalypse England, the mysterious \n ..."
4,bk105,"Corets, Eva",The Sundered Grail,Fantasy,5.95,2001-09-10,"The two daughters of Maeve, half-sisters, \n ..."
5,bk106,"Randall, Cynthia",Lover Birds,Romance,4.95,2000-09-02,When Carla meets Paul at an ornithology \n ...
6,bk107,"Thurman, Paula",Splish Splash,Romance,4.95,2000-11-02,A deep sea diver finds true love twenty \n ...
7,bk108,"Knorr, Stefan",Creepy Crawlies,Horror,4.95,2000-12-06,"An anthology of horror stories about roaches,\..."
8,bk109,"Kress, Peter",Paradox Lost,Science Fiction,6.95,2000-11-02,After an inadvertant trip through a Heisenberg...
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...
11,bk112,"Galos, Mike",Visual Studio 7: A Comprehensive Guide,Computer,49.95,2001-04-16,Microsoft Visual Studio 7 is explored in depth...

In [25]:
df_xml.publish_date = pd.to_datetime(df_xml.publish_date)
df_xml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            12 non-null     object
 1   author        12 non-null     object
 2   title         12 non-null     object
 3   genre         12 non-null     object
 4   price         12 non-null     float64
 5   publish_date  12 non-null     datetime64[ns]
 6   description   12 non-null     object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 800.0+ bytes

In [26]:
df_xml.head(1)

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...

In [27]:
df_xml.genre == 'Computer'

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11     True
Name: genre, dtype: bool

In [30]:
df_xml.genre.str.lower()

0            computer
1             fantasy
2             fantasy
3             fantasy
4             fantasy
5             romance
6             romance
7              horror
8     science fiction
9            computer
10           computer
11           computer
Name: genre, dtype: object

In [31]:
df_xml.genre.str.lower() == 'computer'

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11     True
Name: genre, dtype: bool

In [33]:
df_xml[(df_xml.genre.str.lower() == 'computer')]

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...
11,bk112,"Galos, Mike",Visual Studio 7: A Comprehensive Guide,Computer,49.95,2001-04-16,Microsoft Visual Studio 7 is explored in depth...

In [37]:
df_xml[(df_xml.description.str.contains("Microsoft"))]

,id,author,title,genre,price,publish_date,description
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...
11,bk112,"Galos, Mike",Visual Studio 7: A Comprehensive Guide,Computer,49.95,2001-04-16,Microsoft Visual Studio 7 is explored in depth...

In [39]:
df_xml[(df_xml.description.str.lower().str.contains("microsoft"))]

,id,author,title,genre,price,publish_date,description
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...
11,bk112,"Galos, Mike",Visual Studio 7: A Comprehensive Guide,Computer,49.95,2001-04-16,Microsoft Visual Studio 7 is explored in depth...

In [40]:
df_xml[(df_xml.description.str.lower().str.contains("microsoft")) |
       (df_xml.title.str.lower().str.contains("microsoft")) 
      ]

,id,author,title,genre,price,publish_date,description
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...
11,bk112,"Galos, Mike",Visual Studio 7: A Comprehensive Guide,Computer,49.95,2001-04-16,Microsoft Visual Studio 7 is explored in depth...

In [41]:
df_xml[(df_xml.description.str.lower().str.contains("microsoft")) &
       (df_xml.title.str.lower().str.contains("microsoft")) 
      ]

,id,author,title,genre,price,publish_date,description
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...

In [46]:
df_xml.genre.str.endswith("er")

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11     True
Name: genre, dtype: bool

In [49]:
df_xml[(df_xml.genre.str.lower()=='computer') & 
       (df_xml.price>=30)][["author"]]

                  author
0   Gambardella, Matthew
9           O'Brien, Tim
10          O'Brien, Tim
11           Galos, Mike

In [50]:
df_xml.author[(df_xml.genre.str.lower()=='computer') & 
       (df_xml.price>=30)]

0     Gambardella, Matthew
9             O'Brien, Tim
10            O'Brien, Tim
11             Galos, Mike
Name: author, dtype: object

In [52]:
# select author,where price are > 30 and genre Computer
df_xml[(df_xml.genre.str.lower()=='computer') & 
       (df_xml.price>=30)][["author",'genre','price']]

                  author     genre  price
0   Gambardella, Matthew  Computer  44.95
9           O'Brien, Tim  Computer  36.95
10          O'Brien, Tim  Computer  36.95
11           Galos, Mike  Computer  49.95

In [54]:
df_xml.publish_date.dtype

dtype('<M8[ns]')

In [58]:
#.dt.year
#    .month
#    .day
df_xml.publish_date.dt.year

0     2000
1     2000
2     2000
3     2001
4     2001
5     2000
6     2000
7     2000
8     2000
9     2000
10    2000
11    2001
Name: publish_date, dtype: int64

In [62]:
df_xml[(df_xml.publish_date.dt.year == 2000) &
      (df_xml.genre=="Romance")][["id",'author','title']]

      id            author          title
5  bk106  Randall, Cynthia    Lover Birds
6  bk107    Thurman, Paula  Splish Splash

In [ ]:
select all romentic books which published in year 2000

In [63]:
df_xml.publish_date = pd.to_datetime(df_xml.publish_date)
df_xml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            12 non-null     object
 1   author        12 non-null     object
 2   title         12 non-null     object
 3   genre         12 non-null     object
 4   price         12 non-null     float64
 5   publish_date  12 non-null     datetime64[ns]
 6   description   12 non-null     object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 800.0+ bytes

In [70]:
#convert date into string format
string_date = df_xml.publish_date.dt.strftime("%d %B %Y")
string_date

0       01 October 2000
1      16 December 2000
2      17 November 2000
3         10 March 2001
4     10 September 2001
5     02 September 2000
6      02 November 2000
7      06 December 2000
8      02 November 2000
9      09 December 2000
10     01 December 2000
11        16 April 2001
Name: publish_date, dtype: object

In [74]:
pd.to_datetime(string_date, format="%d %B %Y")

0    2000-10-01
1    2000-12-16
2    2000-11-17
3    2001-03-10
4    2001-09-10
5    2000-09-02
6    2000-11-02
7    2000-12-06
8    2000-11-02
9    2000-12-09
10   2000-12-01
11   2001-04-16
Name: publish_date, dtype: datetime64[ns]

In [80]:
# df_xml[df_xml['id'].isin(['bk101','bk106','bk104'])]
df_xml[df_xml.publish_date.dt.strftime("%b")=="Dec"]

,id,author,title,genre,price,publish_date,description
1,bk102,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
7,bk108,"Knorr, Stefan",Creepy Crawlies,Horror,4.95,2000-12-06,"An anthology of horror stories about roaches,\..."
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...

In [84]:
df_xml[(df_xml['id']=='bk101') |
      (df_xml['id']=='bk105') |
      (df_xml['id']=='bk107') ]

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
4,bk105,"Corets, Eva",The Sundered Grail,Fantasy,5.95,2001-09-10,"The two daughters of Maeve, half-sisters, \n ..."
6,bk107,"Thurman, Paula",Splish Splash,Romance,4.95,2000-11-02,A deep sea diver finds true love twenty \n ...

In [85]:
df_xml[df_xml['id'].isin(['bk101','bk106','bk104'])]

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
3,bk104,"Corets, Eva",Oberon's Legacy,Fantasy,5.95,2001-03-10,"In post-apocalypse England, the mysterious \n ..."
5,bk106,"Randall, Cynthia",Lover Birds,Romance,4.95,2000-09-02,When Carla meets Paul at an ornithology \n ...

In [47]:
df_xml

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,bk102,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
2,bk103,"Corets, Eva",Maeve Ascendant,Fantasy,5.95,2000-11-17,After the collapse of a nanotechnology \n ...
3,bk104,"Corets, Eva",Oberon's Legacy,Fantasy,5.95,2001-03-10,"In post-apocalypse England, the mysterious \n ..."
4,bk105,"Corets, Eva",The Sundered Grail,Fantasy,5.95,2001-09-10,"The two daughters of Maeve, half-sisters, \n ..."
5,bk106,"Randall, Cynthia",Lover Birds,Romance,4.95,2000-09-02,When Carla meets Paul at an ornithology \n ...
6,bk107,"Thurman, Paula",Splish Splash,Romance,4.95,2000-11-02,A deep sea diver finds true love twenty \n ...
7,bk108,"Knorr, Stefan",Creepy Crawlies,Horror,4.95,2000-12-06,"An anthology of horror stories about roaches,\..."
8,bk109,"Kress, Peter",Paradox Lost,Science Fiction,6.95,2000-11-02,After an inadvertant trip through a Heisenberg...
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...
11,bk112,"Galos, Mike",Visual Studio 7: A Comprehensive Guide,Computer,49.95,2001-04-16,Microsoft Visual Studio 7 is explored in depth...

In [44]:
dir(str)

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getnewargs__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmod__',
 '__rmul__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'capitalize',
 'casefold',
 'center',
 'count',
 'encode',
 'endswith',
 'expandtabs',
 'find',
 'format',
 'format_map',
 'index',
 'isalnum',
 'isalpha',
 'isascii',
 'isdecimal',
 'isdigit',
 'isidentifier',
 'islower',
 'isnumeric',
 'isprintable',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'ljust',
 'lower',
 'lstrip',
 'maketrans',
 'partition',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'split',
 'splitlines',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'zfill']

In [88]:

df_xml[(df_xml.publish_date.dt.strftime("%b")=="Dec")|
        (df_xml.publish_date.dt.strftime("%b")=="Jan")|
        (df_xml.publish_date.dt.strftime("%b")=="Oct")
        ]

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,bk102,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
7,bk108,"Knorr, Stefan",Creepy Crawlies,Horror,4.95,2000-12-06,"An anthology of horror stories about roaches,\..."
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...

In [92]:

df_xml[(df_xml.publish_date.dt.strftime("%b").isin(["Dec","Oct","Jan"]))]

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,bk102,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
7,bk108,"Knorr, Stefan",Creepy Crawlies,Horror,4.95,2000-12-06,"An anthology of horror stories about roaches,\..."
9,bk110,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,bk111,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...